spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#Spring Data
spring.datasource.url=jdbc:mysql://localhost/rivoliconfeitaria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jack31200991
spring.jpa.hibernate.ddl-auto=update
#Arquivos
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB